UWPAppForMobileCenterVS2017/MainPage.xaml

<Page
    x:Class="UWPAppForMobileCenterVS2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPAppForMobileCenterVS2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="output" Grid.Row="0" Margin="5,5,5,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <Button x:Name="analytics16" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analytics16_Click">Analytics-16</Button>
            <Button x:Name="analytics18" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analytics18_Click">Analytics-18</Button>
            <Button x:Name="analytics19" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analytics19_Click">Analytics-19</Button>
            <Button x:Name="analytics20" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analytics20_Click">Analytics-20</Button>
            <Button x:Name="analytics21" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analytics21_Click">Analytics-21</Button>
            <Button x:Name="analytics22" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analytics22_Click">Analytics-22</Button>
            <Button x:Name="analytics23" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analytics23_Click">Analytics-23</Button>
            <Button x:Name="analytics24" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analytics24_Click">Analytics-24</Button>
            <Button x:Name="analitycs25" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analitycs25_Click">Analytics-25</Button>
            <Button x:Name="analitycs26" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analitycs26_Click">Analytics-26</Button>
            <Button x:Name="analitycs27" HorizontalAlignment="Stretch" Margin="0,5,0,0" Click="analitycs27_Click">Analytics-27</Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
